# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/star/: SayHelloService.java
consumer/: pom.xml
consumer/src/main/java/com/star/config/: WebApp.java  WebMVCConfig.java
consumer/src/main/java/com/star/controller/: Demo.java
consumer/src/main/resources/: applicationContext-consumer.xml
provider/: pom.xml
provider/src/main/java/com/star/config/: WebApp.java  WebMVCConfig.java
provider/src/main/java/com/star/provider/: SayHelloServiceImpl.java
provider/src/main/resources/: applicationContext-provider.xml
src/main/java/com/star/: App.java
